{
  "name": "sass-esempio1",
  "version": "1.0.0",
  "description": "descrizione",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compila" :"sass sass/style.scss css/style.css -w"
  },
  "author": "",
  "license": "ISC"
}
